<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yusuf.bridgely.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_storeFragment"
            app:destination="@id/storeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.yusuf.bridgely.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_storeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_storeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_storeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_storeFragment_to_uploadActivity"
            app:destination="@id/uploadActivity" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.yusuf.bridgely.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <argument
            android:name="productName"
            app:argType="string" />
        <argument
            android:name="productPrice"
            app:argType="long" />
        <argument
            android:name="productDescription"
            app:argType="string" />
        <argument
            android:name="productImageUrl"
            app:argType="string" />
        <argument
            android:name="seller"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yusuf.bridgely.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.yusuf.bridgely.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_cartFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <activity
        android:id="@+id/uploadActivity"
        android:name="com.yusuf.bridgely.UploadActivity"
        android:label="activity_upload"
        tools:layout="@layout/activity_upload" />
</navigation>